MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Save Servis" Height="719" Width="800" Visibility="Visible">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaperbetter.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="154,220,160,406" TextWrapping="Wrap" Text="SAVE SERVIS " FontSize="45" FontFamily="Vineta BT" HorizontalAlignment="Center" Foreground="#FF5F94CE" Width="478" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border BorderThickness="1" Margin="295,9,303,485" Width="194" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" Height="194">
            <Border.Background>
                <ImageBrush ImageSource="Varlık 1@5x.JPEG"/>
            </Border.Background>
        </Border>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="300,0,336,22" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="156" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"><Run Text=" "/><Run Text="PRODUCED BY EREN ÇITLAK "/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="167" Margin="25,325,152,196" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" FontSize="16" FontFamily="Georgia" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="Black" Opacity="0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.218"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.496"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="257" Margin="284,325,292,106" TextWrapping="Wrap" VerticalAlignment="Center" Width="216" Grid.Column="1" FontSize="16" FontFamily="Georgia" Background="White" FontWeight="Bold" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Button Content="Tedarikçi Ekle" Grid.Column="1" HorizontalAlignment="Center" Margin="299,389,307,256" VerticalAlignment="Center" Width="186" Height="43" FontSize="18" Click="Button_Click_1" FontFamily="Georgia" Background="White" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button Content="Tedarikçi Listele" Grid.Column="1" HorizontalAlignment="Center" Margin="299,437,307,208" VerticalAlignment="Center" Width="186" Height="43" Background="White" FontSize="18" FontFamily="Georgia" Click="Button_Click_3" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button Content="Tedarikçi Borç &#xD;&#xA;          Ekle" Grid.Column="1" HorizontalAlignment="Center" Height="41" Margin="299,485,307,162" VerticalAlignment="Center" Width="186" Background="White" FontSize="18" FontFamily="Georgia" Click="Button_Click_4" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button x:Name="KAYIT_LİSTELE_" Content="Kayıt Listele" Margin="38,436,170,209" Width="184" HorizontalAlignment="Center" Click="KAYIT_LİSTELE__Click" FontFamily="Georgia" FontSize="18" Background="White" Grid.Column="1" BorderBrush="Black" VerticalAlignment="Center" Height="43" Foreground="Black" IsCancel="True">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="YeniEkle2" Content="Yeni Kayıt" HorizontalAlignment="Center" Margin="38,384,170,261" VerticalAlignment="Center" Width="184" Height="43" Click="Button_Click_2" FontFamily="Georgia" FontSize="18" IsCancel="True" Background="White" BorderBrush="Black" Grid.Column="1" RenderTransformOrigin="0.302,0.311"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Margin="64,335,191,303" TextWrapping="Wrap" VerticalAlignment="Center" Width="137" FontFamily="Georgia" FontSize="22" FontWeight="Bold"><Run Text="  "/><Run Text="MÜŞTERİ İŞLEMLERİ"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="52" Margin="311,336,328,300" TextWrapping="Wrap" VerticalAlignment="Center" Width="153" FontFamily="Georgia" FontSize="22" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"><Run Text=" "/><Run Text="TEDARİKÇİ "/><Run Text="  "/><LineBreak/><Run Text=" "/><Run Text="İŞLEMLERİ"/></TextBlock>
        <Button Content="Tedarikçi Borç Listele" Grid.Column="1" HorizontalAlignment="Center" Margin="299,531,307,114" VerticalAlignment="Center" Width="186" Height="43" FontSize="18" FontFamily="Georgia" Background="White" Click="Button_Click_5" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Height="174" Margin="157,325,27,189" TextWrapping="Wrap" VerticalAlignment="Center" Width="216" Grid.Column="2" FontSize="16" FontFamily="Georgia" Background="White" FontWeight="Bold" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Center" Height="52" Margin="184,336,63,300" TextWrapping="Wrap" VerticalAlignment="Center" Width="153" FontFamily="Georgia" FontSize="22" FontWeight="Bold" Grid.Column="2"><Run Text="      "/><Run Text=" "/><Run Text="ÜRÜN "/><Run Text="     "/><LineBreak/><Run Text="  "/><Run Text="İŞEMLERİ "/></TextBlock>
        <Button Content="Ürün Ekle " Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="172,386,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_6" Background="White" FontFamily="Georgia" FontSize="18" BorderBrush="Black"/>
        <Button Content="Ürün Listele" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="172,437,0,0" VerticalAlignment="Top" Width="185" BorderBrush="Black" Background="White" FontFamily="Georgia" FontSize="18" Click="Button_Click_7"/>

    </Grid>
</Window>
